{
  "name": "thelivingroomers",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://seanholahan.github.io/TheLivingRoomers",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "animated": "^0.2.2",
    "bandsintown": "^1.0.1",
    "gh-pages": "^2.0.1",
    "react": "^16.8.4",
    "react-breakpoints": "^3.0.3",
    "react-dom": "^16.8.4",
    "react-player": "^1.9.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-soundcloud-embed": "^1.0.3",
    "react-soundcloud-widget": "^2.0.4",
    "react-soundcloud-widget-player": "^1.0.0",
    "react-spotify-player": "^1.0.4",
    "react-transition-group": "^2.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
